# parkinglot

./: Jenkinsfile  README.md  settings.gradle  sonar-project.properties
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseApplication.kt
domain/src/main/java/com/example/domain/parkinglot/entities/: ParkingLot.kt
domain/src/main/java/com/example/domain/parkinglot/entity/: ParkingLot.kt
domain/src/main/java/com/example/domain/parkinglot/repository/: ParkingLotRepository.kt
domain/src/main/java/com/example/domain/parkinglot/service/: ParkingLotService.kt
domain/src/main/java/com/example/domain/parkinglot/services/: ParkingLotServices.kt
domain/src/main/java/com/example/domain/parkinglot/valueobject/: Day.kt  ItemBasic.kt  Payment.kt
domain/src/main/java/com/example/domain/parkinglot/valueobjects/: Day.kt  ItemBasic.kt  Payment.kt
domain/src/main/java/com/example/domain/vehicle/aggregate/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/vehicle/entity/: LicensePlate.kt
domain/src/main/java/com/example/domain/vehicle/repository/: CarRepository.kt  MotorcycleRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/vehicle/service/: CarService.kt  MotorcycleService.kt  VehicleService.kt
domain/src/main/java/com/example/domain/vehicles/aggregates/: Car.kt  Motorcycle.kt
domain/src/main/java/com/example/domain/vehicles/entities/: LicensePlate.kt  Vehicle.kt
domain/src/main/java/com/example/domain/vehicles/repository/: VehicleRepository.kt
domain/src/main/java/com/example/domain/vehicles/services/: CarServices.kt  MotorcycleServices.kt  VehicleServices.kt
domain/src/test/java/com/example/parkinglot/: BusinessLogicRulesTest.kt
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/example/infrastructure/anticorruption/: ParkingLotTranslator.kt  VehicleTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/database/: AppDataBase.kt
infrastructure/src/main/java/com/example/infrastructure/database/dao/: CarDao.kt  MotorcycleDao.kt  ParkingLotDao.kt
infrastructure/src/main/java/com/example/infrastructure/database/dto/: CarDao.kt  MotorcycleDao.kt  ParkingLotDao.kt
infrastructure/src/main/java/com/example/infrastructure/database/entities/: Car.kt  CarEntity.kt  Motorcycle.kt  MotorcycleEntity.kt  ParkingLot.kt  PaymentEntity.kt  (+1 more)
infrastructure/src/main/java/com/example/infrastructure/repository/: CarRoom.kt  MotorcycleRoom.kt  ParkingLotImplementation.kt  ParkingLotRepositoryRoom.kt  VehicleImplementation.kt  VehicleRepositoryRoom.kt
infrastructure/src/main/java/com/example/infrastructure/services/: ParkingLotService.kt  VehicleService.kt
(+53 files in other folders)
