stage('StaticCodeAnalytics'){
	steps{
		echo '------------>Análisis de código estático<------------'
		withSonarQubeEnv('Sonar') {
		sh "${tool name: 'SonarScanner', type:'hudson.plugins.sonar.SonarRunnerInstallation'}/bin/sonar-scanner"
	}
}