
# Información del proyecto
sonar.projectKey=co.com.ceiba:ParkingLot.zorayda.gutierrez

sonar.projectName=Ceiba-ParkingLot(zorayda.gutierrez)
sonar.language=kotlin
sonar.projectVersion=1.0

# Datos de los fuentes y binarios
sonar.sources=.
sonar.java.binaries=domain/build/intermediates/javac/debug/classes
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
        
# Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=domain/build/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest